header {
    padding: calc(2 * var(--default-gap)) 0;
    margin-bottom: calc(2 * var(--default-gap));

    background-image: url('../imgs/dark-abstract-wallpaper-background-smoke-texture - opacity.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    > div {
        width: 700px;
        max-width: 98vw - (100% - 98vw);
        margin: 0 auto;
    
        > h1, > p {
            text-align: center;
            color: var(--white);
        }
        > h1 {
            font-size: calc(4rem + 5vw);
            // min-size is 4rem, 5vw is the variable part
        }
        > p {
            font-size: 2rem;
        }
    }
}