#nav-modal {
    display: none;
}

#nav-header {
    // position: fixed;
    // top: 0;

    width: 100%;

    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;

    // background-color: var(--background);

    z-index: 5;
    
    > #logo {
        height: 40px;
        width: 40px;

        &:hover {
            background-color: var(--background);
        }
    }

    > #nav-links {
        // height: 100%;
        width: 100%;
        padding-right: calc(var(--default-gap) / 2);

        display: flex;
        // justify-content: center;
        justify-content: end;
        align-items: center;
        gap: var(--default-gap);
        
        > a {
            // height: 100%;
            height: max-content;
            
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        
            font-size: 1.4rem;
            color: var(--link-nav);

            // padding: 1rem 0;
            border-bottom: .1rem solid transparent; /* see hover state */
            
            &:hover {
                color: var(--link-hover-text);
            }
            &.active {
                color: var(--link-hover-text);
            
                border-bottom: .1rem solid var(--link-hover-text);
            }
        }
    }
    
    #nav-menu {
        display: none;
        align-self: end;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
    
        padding: 1rem 0;
        
        .menu-line {
            height: .2rem;
            width: 3.4rem;
        
            margin: .4rem;
        
            background-color: var(--text);
        
            border-radius: 5px;
        }
        &:hover > .menu-line {
            background-color: var(--link-hover-text);
            transition: var(--transition-slow);
        }
    }
}

@media only screen and (max-width: 500px) {

    #nav-modal {
        position: fixed;

        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        opacity: 0;
        z-index: -1;
        
        transition: var(--transition-slow);

        background-color: var(--background);

        &.active {
            /* visibility: visible; */
            opacity: 1;
            z-index: 1;

            + #nav-header {
                background-color: var(--background);
            }
        }
        > .modal-link {
            height: 4rem;
            width: 100%;
    
            display: grid;
            justify-content: center;
            align-items: center;
    
            color: var(--link-text);

            // &:hover,
            &.active {
                color: var(--link-hover-text);
                background-color: var(--link-hover-bg);
            }
        }
    }

    #nav-header {
        grid-template-columns: auto max-content;

        background-color: transparent;

        #nav-links {
            display: none;
        }

        > #nav-menu {
            display: grid;
            z-index: 5;
    
            &.active {
                :nth-child(1) {
                    transform: rotate(45deg) translateX(.35rem) translateY(.35rem);
                }
                /* :nth-child(2) {
                    transform: translateX(-3rem);
                    opacity: 0;
                } */
                :nth-child(2) {
                    transform: rotate(135deg) translateX(-.35rem) translateY(.35rem);
                }
            }
    
        }
    }

}
