article {
    height: 100vh;
    max-width: 600px;
    margin: 0 auto 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    scroll-snap-align: center;
}

article > p,
article > h1,
article > h2,
article > h3,
article > h4,
article > h5,
article > h6,
article > form
{
    padding: 0 .5rem;
}

form,
form > div,
form > div > label,
form > div > input,
form > div > textarea,
form > button {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: var(--default-gap);
    margin-bottom: var(--default-gap);
}
.grid > p {
    margin: 0;
}