main {
    width: 700px;
    max-width: 98vw - (100% - 98vw);
    margin: 0 auto;
}

article {
    width: 100%;
    padding-bottom: calc(2 * var(--default-gap));
    margin-bottom: calc(2 * var(--default-gap));
    border-bottom: var(--border);

    &:last-of-type {
        border-bottom: none;
    }

    > h2 {
        text-align: center;
        margin-bottom: calc(var(--default-gap) / 2);
    }
}